{
  "App": {
    "Project": "tutcugil",
    "Name": "task-finisher",
    "Version": "1.0.0",
    "Operation": "ALFA"
  },
  "AppSettings": {
    "Model": "claude-sonnet-4-6",
    "MaxAgentIterations": 50,
    "MaxTokens": 8096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TaskFinisher": "Information"
    }
  }
}
